
{ 
    crc :  7542250897564792714  , 
    ccp_crc :  0  , 
    cmdline : " -wto 610caae8537b4e2a801008130c7ca673 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Top_1_behav xil_defaultlib.Top_1 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Prgm_Files\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Top_1_behav/xsimk.exe\"   \"xsim.dir/Top_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Top_1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Prgm_Files\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 