0.7
2020.1
May 27 2020
20:09:33
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sim_1/new/DFF_test.v,1634492868,verilog,,,,DFF_test,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sim_1/new/Register_4bTest.v,1634515820,verilog,,,,Register_4b_Top_test,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sim_1/new/Top2_test.v,1634586111,verilog,,,,Top2_test,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sim_1/new/counter_test.v,1634490716,verilog,,,,counter_test,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Counter.v,1634583150,verilog,,D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Mux.v,,counter,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/DFlipFLop.v,1634594256,verilog,,D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/ej1Top.v,,FF,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Mux.v,1634585712,verilog,,D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Registro.v,,Mux,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Registro.v,1634583438,verilog,,D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Top2.v,,Registro,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/Top2.v,1634583865,verilog,,D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sim_1/new/Top2_test.v,,Top2,,,,,,,,
D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sources_1/new/ej1Top.v,1634518635,verilog,,D:/Downloads/code/yeckle/Lab 5 DSD Manuel Sandoz/Lab 5 DSD Manuel Sandoz.srcs/sim_1/new/Register_4bTest.v,,Register_4b_Top,,,,,,,,
